# ContaCorrente

./: .gitignore  Dockerfile  Tamuz.sln
Tamuz.Domain/: HandlerBase.cs
Tamuz.Domain/Movimentacao/Pesquisa/: MovimentacaoQuery.cs
src/Tamuz.Api/: Program.cs  Startup.cs  Tamuz.Api.csproj  appsettings.json
src/Tamuz.Api/Controllers/: MovimentacaoController.cs  TransferenciaInternaController.cs
src/Tamuz.Domain/: Bootstrapper.cs  HandlerBase.cs  IRepository.cs  MediatorExtensions.cs  Tamuz.Domain.csproj
src/Tamuz.Domain/Entities/: Movimentacao.cs
src/Tamuz.Domain/Movimentacao/: MovimentacaoModel.cs
src/Tamuz.Domain/Movimentacao/Inclusao/: MovimentacaoCommand.cs
src/Tamuz.Domain/Repositories/: ContaRepository.cs  IContaRepository.cs  IMovimentacaoRepository.cs
src/Tamuz.Domain/TransferenciaInterna/: TransferenciaInternaCommand.cs
src/Tamuz.Infra/: Tamuz.Infra.csproj
src/Tamuz.Infra/Data/Repositories/: MovimentacaoRepository.cs
src/Tamuz.Tests/: UnitTest1.cs
